﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/edQAHQ2QCIr0NSqfGRFsv-F_tYEzMIJSXnkF1QZKfBSJxHQA1JhiEl6FIHzPV2xEHmo=s150-rw" type="image/gif" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#bbb"></body><font color="#ff0000">
<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><p class="font-effect-emboss">
TÍTULO⚫
</p></center></b></FONT>
<!---------------------------------------------------------------------------------->
<HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
LINK⚫
" type="video/mp4" /><source src="
LINK⚫
" type="video/ogv" /><source src="
LINK⚫
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red">
<b id='piscando' style="transition-duration:0.5s">Ative o alto-falante </b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script> 🔇🔈🔉🔊</p><button class="accordion"><center><FONT SIZE=+2><b>Saiba mais clicando aqui.</b></FONT></center></button><div class="panel"><p><font color="#ffffff"><i>
Sobre⚫
</i></font></p></div>
<!--------------------------------
NOME⚫.html
--------------------------------->
<!----------------------------------------------------------------------------->
<!--------------------------------------FIM------------------------------------>
<!----------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #bbb;
  color: blue;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #00ff48; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: #000000;
  overflow: hidden;
}
</style></head><body>

<!-------------------------------


<button class="accordion">Sobre</button><div class="panel"><p></body><font color="#ffffff">
Sobre⚫
</font></p></div>


-------------------------------->
<!-------------------------------
<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
-------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body></center></body></html>